<!DOCTYPE html>
<html>
<head>
	<title>Cold Mountain Builders</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="header">
		<header class="header">
			<div class="dd">
				<a class="mainlink" href="">Home</a>
			</div>
			<div class="dd">
				<a class="mainlink" href="">Our Work</a>
					<div class="d-content">
						<a href="">Kitchens</a>
						<a href="">Landscape</a>
						<a href="">Exteriors</a>
						<a href="">Interiors</a>
					</div>
			</div>
			<div class="dd">
				<a class="mainlink" href="">About Us</a>
					<div class="d-content">
						<a href="">Firm</a>
						<a href="">History</a>
						<a href="">Staff</a>
						<a href="">Services</a>
					</div>
			</div>
			<div class="dd">
				<a class="mainlink" href="">Testimonials</a>
					<div class="d-content">
						<a href=""><span class="line">Frederic Whittmann</span> 
									<span class="line">Christine Kondoleon</span> 
									<span class="title">Owners</span></a>
						<a href=""><span class="line">John Gillespie</span> 
									<span class="title">Architect</span></a>
						<a href=""><span class="line">Deborah Weisgall</span>
									<span class="title">Owner</span></a>
						<a href=""><span class="line">Christopher Glass</span>
									<span class="title">Owner</span></a>
						<a href=""><span class="line">Larry Lasser</span>
									<span class="title">Owner</span></a>
						<a href=""><span class="line">Liv Rockefeller</span>
									<span class="line">Ken Shure</span>
									<span class="title">Owner</span></a>
						<a href=""><span class="line">Tony Grassi</span>
									<span class="title">Owner</span></a>
						<a href=""><span class="line">Bruce Norelius</span>
									<span class="title">Owner</span></a>
						<a href=""><span class="line">Sam Ban Dam</span>
									<span class="title">Architect</span></a>
					</div>
			</div>
			<div class="dd">
				<a class="mainlink" href="">Press</a>
			</div>
			<div class="dd">
				<a class="mainlink" href="">Contact Us</a>
			</div>
		</header>
	</div>
	<div id="main">	
		<img id="image_roulette" src="main1.png">
	</div>

	<footer class="footer">
		&copy; Cold Mountain Builders 2019
	</footer>
	
	<script src="transition.js"></script>
</body>
</html>