html{
	height: 100%;
}

body {
	height: 100%;
	margin: 0%;
}

#main{
	height: calc(100% - 20px);
	overflow: hidden;
}

#image_roulette {
	width: 100%;
}

header {
	top: 0px;
	position: fixed;
	float: top;
	text-align: right;
	height: 25px;
	background: black;
	margin: 0px;
	padding: 10px;
	font-size: 20px;
	background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.4);
    overflow: visible;
}


header:hover {
 	transition-duration: 0.6s;
	background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.6);
}

.dd {
	/*display: inline-block;
	
	width: 60px;
	overflow: visible;*/
	float:left;
	overflow-y: visible;
	overflow-x: hidden;
	align-items: center;
	height: 50px;
}

/*.dd:hover{
	background-color: white;
}*/

.mainlink{

	padding:0px 60px;
}

.dd:hover .mainlink{
	background-color: white;
	color: black;
}

.dd a {
	color: white;
	text-decoration: none;
}

.d-content a:hover{
	background: rgba(0, 0, 0, 1);
}

.dd .d-content a .line{
	display: block;
}

.dd .d-content a .title{
	display: block;
	font-size: 11pt;
	text-indent: 10px;
}

.d-content{
	margin-top: 6.5px;
	width: 20%;
	display: none;
	position: absolute;
	z-index: 1;
}

.d-content a{
	float: none;
	display: block;
	text-align: left;
	padding: 0px 15px;
	padding-top: 10px;
	padding-bottom: 10px;
    background: rgba(0, 0, 0, 0.6);
}

.dd:hover{
	overflow: visible;
}


.dd:hover .d-content{
	display:block;
}






